<html>
  <head>
    <meta charset="utf-8" />
    <title>My HomePage</title>
  </head>
  <body>
    <h1>我叫林瑞星</h1>
    <p>我的学号是<span id="studentnumber">19002090117</span></p>
    <script src="jquery-3.4.1.js"></script>
    <script src="jssor.slider.min.js"></script>
    <link rel="stylesheet" href="my.css" />
    <script>
      jQuery(document).ready(function($) {
        var options = { $AutoPlay: 1 };
        var jssor1_slider = new $JssorSlider$("jssor_1", options);
      });
    </script>
    <div id="jssor_1">
      <div
        data-u="slides"
        style="position:absolute;top:0px;left:0px;width:980px;height:380px;overflow:hidden;"
      >
        <div><img data-u="image" src="1.jpg" /></div>
        <div><img data-u="image" src="2.jpg" /></div>
      </div>
    </div>
    <div>
      <details>
        <summary>网页三剑客(这玩意IE和Chorme显示的不一样哦)</summary>
        <p>1.HTML5</p>
        <p>2.CSS</p>
        <p>3.JavaScript</p>
      </details>
    </div>
  </body>
</html>
